DATABASE_URL="postgresql://postgres:rebornelf@98@db.tdcurbqajgpmohttkrnt.supabase.co:5432/postgres"
JWT_ACCESS_SECRET=jd93jd9j394jd93j4j9d39ui4j9
JWT_REFRESH_SECRET=ksn9c3n93ej9jnc93nencneu9348rf93dx9